# University.App

./: University.sln
University.Bl/: University.Bl.csproj
University.Bl/DTOs/: CourseDTO.cs  InstructorDTO.cs  OfficeDTO.cs  ResponseDTO.cs  StudentDTO.cs
University.Bl/Properties/: AssemblyInfo.cs
University.Bl/Services/Implements/: ApiService.cs
University/University/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  University.csproj
University/University.Android/: MainActivity.cs  SplashActivity.cs  University.Android.csproj
University/University.iOS/: AppDelegate.cs  Info.plist  Main.cs  University.iOS.csproj
University/University/Helpers/: Endpoints.cs
University/University/Infrastructure/: InstanceLocator.cs
University/University/ViewModels/: BaseViewModel.cs  MainViewModel.cs
University/University/ViewModels/Forms/: CourseItemViewModel.cs  CoursesViewModel.cs  CreateCourseViewModel.cs  CreateOfficeViewModel.cs  CreateStudentViewModel.cs  EditCourseViewModel.cs  EditOfficeViewModel.cs  EditStudentViewModel.cs  HomeViewModel.cs  StudentItemViewModel.cs  StudentViewModel.cs
University/University/Views/Forms/: CoursesPage.xaml  CoursesPage.xaml.cs  CreateCoursePage.xaml  CreateCoursePage.xaml.cs  CreateOfficePage.xaml  CreateOfficePage.xaml.cs  CreateStudentPage.xaml  CreateStudentPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditOfficePage.xaml  EditOfficePage.xaml.cs  EditStudentPage.xaml  EditStudentPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs
(+5 files in other folders)
